# wxpm

./: README.MD  pom.xml
client/: define.proto  pom.xml
client/src/main/resources/: sample.fxml
server/: pom.xml
server/src/main/resources/: sample.fxml
